# docker-in-a-weekend

./: README.md
01-Docker-Desktop-Install/: README.md
02-Pull-from-Hub-and-Run-Docker-Image/: README.md
03-Build-Docker-Image-Push-to-DockerHub/: README.md
03-Build-Docker-Image-Push-to-DockerHub/DockerFiles/: index.html
04-Dockerfile-LABELS/: README.md
04-Dockerfile-LABELS/Dockerfiles/: Dockerfile  index.html
05-Dockerfile-ADD-vs-COPY/: README.md
05-Dockerfile-ADD-vs-COPY/App-Files/: file2.html  file3.html  file4.html  file5.html
05-Dockerfile-ADD-vs-COPY/Dockerfiles/: Dockerfile  copy-file.html
06-Dockerfile-ADD-Fetch-from-URL/: README.md
06-Dockerfile-ADD-Fetch-from-URL/Dockerfiles/: Dockerfile
06-Dockerfile-ADD-Fetch-from-URL/docs/: git1.html  git2.html  index.html
07-Dockerfile-ARG/: README.md
07-Dockerfile-ARG/Dockerfiles/: Dockerfile  index.html
08-Dockerfile-RUN-EXPOSE/: README.md
08-Dockerfile-RUN-EXPOSE/Dockerfiles/: Dockerfile
09-Dockerfile-ARG-ENV-CMD-WORKDIR/: 01-Sample-ENV-definition-in-Dockerfile  02-Sample-WORKDIR-definition-in-Dockerfile  README.md
09-Dockerfile-ARG-ENV-CMD-WORKDIR/Dockerfiles/: Dockerfile  app.py
10-Dockerfile-CMD/: README.md
10-Dockerfile-CMD/Dockerfiles/: Dockerfile  index.html
11-Dockerfile-ENTRYPOINT/: README.md
11-Dockerfile-ENTRYPOINT/Dockerfiles/: Dockerfile
12-Dockerfile-HEALTHCHECK/: README.md
12-Dockerfile-HEALTHCHECK/Dockerfiles/: Dockerfile  index.html
13-Dockerfile-USER/: README.md
13-Dockerfile-USER/Dockerfiles/: Dockerfile  app.py
14-Docker-Ports/: README.md
14-Docker-Ports/01-DockerFiles-Single-Port/: Dockerfile  index.html
14-Docker-Ports/02-DockerFiles-Multi-Port/: Dockerfile  index.html  my_custom_nginx.conf
15-Docker-Volume-Basics/: README.md
16-Docker-Volumes-with-Containers/: README.md
17-Populate-Docker-Volumes-using-containers/: README.md
17-Populate-Docker-Volumes-using-containers/Dockerfiles/: Dockerfile
18-Mount-a-Docker-Volume-Subdirectory/: README.md
19-Docker-Bind-Mounts/: README.md
20-Docker-Bind-Mounts-ReadOnly/: README.md
21-Docker-Volume-vs-BindMounts-NonEmptyDIR/: README.md
21-Docker-Volume-vs-BindMounts-NonEmptyDIR/Dockerfiles/: Dockerfile
22-Docker-tmpfs-Mount/: README.md
23-Docker-Multi-container-Apps/: README.md
24-Docker-Compose-VOLUMES-ENV/: README.md
24-Docker-Compose-VOLUMES-ENV/mysqldb/: docker-compose.yml
25-Docker-Compose-Named-VOLUME/: README.md
25-Docker-Compose-Named-VOLUME/mysqldb-named-volume/: docker-compose.yml
26-Docker-Compose-UMS-Stack/: README.md
27-Docker-Compose-DEPLOY/: README.md
27-Docker-Compose-DEPLOY/ums-stack/: nginx.conf  (+1 more)
28-Docker-Compose-NETWORKS/: README.md
29-Docker-Compose-HEALTHCHECKS/: README.md
30-Docker-Compose-STARTUP-ORDER/: README.md
31-Docker-Compose-PROFILES/: README.md
32-Docker-Compose-LINKS/: README.md
33-Docker-Compose-ALIASES/: README.md
34-Docker-Compose-BUILD/: README.md
35-Docker-Compose-DEVELOP-WATCH-RESTART/: README.md
36-Docker-Compose-DEVELOP-WATCH-REBUILD/: README.md
37-Docker-Build-BuildKit-and-Buildx/: README.md
38-Docker-Build-Multiplatform-Images/: README.md
39-Docker-Build-Cloud/: README.md
40-Docker-Build-Multi-stage-Builds/: README.md
UMS-APP-SOURCE-CODE/usermgmt-webapp-new1/: .gitignore  Dockerfile  README.md  V1-Dockerfile-To-Run-In-Development-Mode-Live-Update-Code-in-Container  V2-Dockerfile-singlestage-with-existing-WAR-Build  V3-Dockerfile-Multistage-Builds-WAR-file-built-automatic  V4-Dockerfile-Singlestage-maven-included-for-building-from-source  docker-compose.yml  pom.xml  v5-doublestage-dockerfile-optimized
UMS-APP-SOURCE-CODE/usermgmt-webapp-new1/mysql-db/: docker-compose.yml
UMS-APP-SOURCE-CODE/usermgmt-webapp-new1/src/main/java/com/stacksimplify/restservices/: UsermgmtWebappNew1Application.java
UMS-APP-SOURCE-CODE/usermgmt-webapp-new1/src/main/java/com/stacksimplify/restservices/Hello/: HelloWorldController.java
UMS-APP-SOURCE-CODE/usermgmt-webapp-new1/src/main/java/com/stacksimplify/restservices/config/: SecurityConfigWeb.java
UMS-APP-SOURCE-CODE/usermgmt-webapp-new1/src/main/java/com/stacksimplify/restservices/controllers/: ErrorController.java  LogoutController.java  UserWebController.java
UMS-APP-SOURCE-CODE/usermgmt-webapp-new1/src/main/java/com/stacksimplify/restservices/entities/: Role.java  User.java
UMS-APP-SOURCE-CODE/usermgmt-webapp-new1/src/main/java/com/stacksimplify/restservices/services/: CustomUserDetails.java
UMS-APP-SOURCE-CODE/usermgmt-webapp-new1/src/main/resources/: application.properties
UMS-APP-SOURCE-CODE/usermgmt-webapp-new1/src/main/webapp/WEB-INF/jsp/: error.jsp  list-users.jsp
UMS-APP-SOURCE-CODE/usermgmt-webapp-new1/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
UMS-APP-SOURCE-CODE/usermgmt-webapp-new1/src/test/java/com/stacksimplify/restservices/: UsermgmtWebappNew1ApplicationTests.java
(+46 files in other folders)
