<nav role="navigation" class="navbar navbar-inverse">
	<div class="">
		<a href="https://www.udemy.com/user/kalyan-reddy-9/" class="navbar-brand">STACKSIMPLIFY</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="${pageContext.request.contextPath}/">Home</a></li>
			<li><a href="${pageContext.request.contextPath}/list-users">Users</a></li>
			<li><a href="${pageContext.request.contextPath}/add-user">Create User</a></li>			
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">${sessionScope.name}</a></li>
		</ul>	
	</div>
</nav>

<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="footer-copyright text-center py-3" style="color:white;">&copy; Copyright 2024:
      <a href="https://www.udemy.com/user/kalyan-reddy-9/" style="color:white;">www.stacksimplify.com</a>
    </div>
  </div>
</nav>
